h3
	@extend %small-bold
	color: $accent-light
	text-align: center
	padding: 100px 0 30px

.face-lockup
	max-width: 780px
	+display(flex)
	margin: 0 auto
	+align-items(center)
	+justify-content(space-between)

 
	.face-img
		+order(3)
		img
			+size(200px)
			border-radius: 50%

	[class^='icon-']
		+size(100px)
		background: $bgcolor
		border-radius: 50%

		path
			fill: $accent

		&.icon-pencil
			+order(1)
		&.icon-mouse
			+order(2)
		&.icon-browser
			+order(4)
		&.icon-video
			+order(5)

.blurb
	max-width: 620px	
	padding: 0 15px
	margin: 50px auto
	font-size: 24px
	text-align: center
	font-weight: 300

.skill-lockup
	max-width: 700px
	margin: 100px auto
	color: #999
	+clearfix

	.skill-unit
		width: 350px
		float: left
		text-align: center

	.skill-icon
		font-size: 0
		margin-bottom: 30px

		span
			display: inline-block
			+size(14px)
			background-color: $accent
			margin-right: 5px
			border-radius: 50%

			&:after
				content: ''
				display: block
				+size(10px)
				background: #fff
				border-radius: 50%
				margin: 2px

			

		@for $i from 1 through 10
			&.skill-#{$i} span:nth-child(n+#{$i+1})
				@extend %skill-color






@media screen and (max-width:714px)
	.skill-lockup
		width: 270px
		+justify-content(space-around)

		.skill-unit
			width: 270px
			text-align: center



















@media screen and (max-width: 650px)
	.face-lockup
		display: block
		text-align: center


		.face-image
			display: block


		[class^='icon-']
			margin: 10px
			display: inline-block

			svg
				+size(100px)

	.blurb
		margin: 30px 0 50px 0

			

