header
	background:
		position: center center
		size: cover
	padding-bottom: 50px


	.logo
		+size(50px)
		float: left
		margin: 10px 0 0 30px

		path
			fill: rgba(0,0,0,.4)

	nav
		float: right
		margin: 30px 30px 0 0
		a
			@extend %small-bold
			color: rgba(0,0,0,.5)
			display: inline-block
			margin-left: 20px

			&:hover
				color: rgba(0,0,0,1)

			&:visited, &:focus
				color: rgba(0,0,0,.5)

	h1
		clear: both
		color: white
		font-size: 72px
		font-weight: 700
		letter-spacing: 0.05em
		margin-bottom: 20px
		padding-top: 100px
		text:
			align: center
			transform: uppercase

		span
			border: white solid 10px
			display: inline-block
			padding: 0.2em 0.5em

.kicker
	@extend %small-bold
	color: white
	letter-spacing: 0.05em
	line-height: 1
	text-align: center



@media (max-width: 640px)
	header 
		.logo
			float: none
			margin: 0 auto
			padding: 20px 0

		nav
			text-align: center
			float: none
			margin: 0

		h1
			margin: 0
			padding-top: 50px
			padding-bottom: 15px



